NODE_ENV=production
PORT=8080
DB_HOST=79.170.44.116
DB_USER=cl27-person
DB_PORT=
DB_PASS=personality@123
DB_NAME=cl27-person
REACT_BUILD_APP=build
EXCEL_SAVE_DIR=Reporting Files
PHP_DIR=php Server Files
