NODE_ENV=production
PORT=8080
DB_HOST=localhost
DB_USER=reportinguser
DB_PORT=
DB_PASS=reportinguser@123
DB_NAME=professional_personality
REACT_BUILD_APP=build
EXCEL_SAVE_DIR=php_Server_Files/Reporting Files
PHP_DIR=php_Server_Files


php /var/www/html/web_based_reporting/firstJobUpwork/php_Server_Files/uploadFileCaseInformation.php /var/www/html/web_based_reporting/firstJobUpwork/php_Server_Files/Reporting\ Files/DataStructure.csv
Running Script...
php /var/www/html/web_based_reporting/firstJobUpwork/php_Server_Files/uploadFileRawData.php /var/www/html/web_based_reporting/firstJobUpwork/php_Server_Files/Reporting\ Files/DataStructure.csv
Running Script...
php /var/www/html/web_based_reporting/firstJobUpwork/php_Server_Files/uploadFileVariables\&Definitions.php /var/www/html/web_based_reporting/firstJobUpwork/php_Server_Files/Reporting\ Files/TextResponseDataStructure_2020-11-22.csv
Running Script...
php /var/www/html/web_based_reporting/firstJobUpwork/php_Server_Files/uploadFileTextResponses.php /var/www/html/web_based_reporting/firstJobUpwork/php_Server_Files/Reporting\ Files/VariablesAndDefinitionsTable_2020-11-22.csv

uploadFileTextResponses.php /var/www/html/web_based_reporting/firstJobUpwork/php_Server_Files/Reporting\ Files/VariablesAndDefinitionsTable_2020-11-22.csv
